# mi-Tech

./: pom.xml  readme.md
src/main/java/com/muxiao/: bbs_daily.java  fixed.java  genshin_TCG.java  get_article.java  get_stoken.java  get_stoken_qrcode.java  get_url.java  start.java  tools.java  user_info.java  user_info.md
src/main/java/com/muxiao/localCaptcha/: GeetestController.java  MySpringListener.java  ShutDownController.java
src/main/resources/: application.properties
src/main/resources/static/: verify-geetest.html
