spring.application.name=mi-Tech
server.port=8080
aes.key=muxiaoWFsMiTech1

logging.level.root=WARN
spring.main.banner-mode=off
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG